= kame

Kame (Japanese for turtle) is an implementation of the Logo programming language built as a challenge to myself. I wanted a simple way to introduce programming in Ruby to my daughter and thought this would be fun.

With Kame, you control the movement of a turtle around the screen by programming commands. With these simple commands your turtle will draw you a picture.

It's a nice introduction to programming for kids and will also help their maths :o)

== Install

TODO

== Simple Sample

TODO

== Running

TODO

== Options

TODO

== Commands

TODO

== Contributing to kame
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Andy Pike. See LICENSE.txt for further details.


